<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/bluetooth"
        android:id="@+id/bluetooth_menu"
        android:icon="@drawable/bluetooth_on"
        android:contentDescription="@string/bluetooth"
        app:showAsAction="ifRoom"
        android:iconTint="@color/icon_color"
        />
    <item
        android:id="@+id/transfer_menu"
        android:title="@string/file_transfer"
        android:icon="@drawable/transfer"
        android:contentDescription="@string/file_transfer"
        app:showAsAction="ifRoom"
        android:iconTint="@color/icon_color"
        />

</menu>